name: Publish website (DISABLED — Stage 2)

# DISABLED: Site builds in code_base_dev; this repo is an output mirror only.
# Deploy runs via deploy-pages.yml when the monorepo publish-site workflow pushes _site/.

# Build the Quarto site (which generates the marimo WASM interactives from libdpy),
# verify routes and links, then deploy to GitHub Pages.
#
# libdpy is installed editable from sibling code_base_dev/libdpy (Stage 0 pin-flip).
# Student pip installs still use pub_lib tags — see requirements-pub-lib-pin.txt.
#
# Pull requests run a scoped WASM smoke gate for changed lectures. The full smoke suite
# runs nightly (see smoke-nightly.yml).
#
# Branch protection: require the pull_request build-check job before merging to main.
# Direct pushes to main render and deploy without smoke — only PRs and nightly cover that.
#
# Required secret (website → Settings → Secrets → Actions):
#   CODE_BASE_DEV_CHECKOUT_TOKEN — PAT with contents:read on code_base_dev

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages-${{ github.event_name }}-${{ github.ref }}
  cancel-in-progress: true

env:
  PAGES_BASE_URL: https://applied-dp-course.github.io/website
  RENDER_CACHE_PATHS: |
    _freeze
    _generated/apps
    _generated/wheels
    _generated/animations
    _generated/interactives_src

defaults:
  run:
    working-directory: website

jobs:
  build-check:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          path: website
          fetch-depth: 0

      - uses: actions/checkout@v4
        with:
          repository: applied-dp-course/code_base_dev
          token: ${{ secrets.CODE_BASE_DEV_CHECKOUT_TOKEN }}
          path: code_base_dev

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip
          cache-dependency-path: website/requirements-ci.txt

      - name: Compute render cache key
        id: render-cache
        run: |
          echo "key=$(python3 scripts/ci_render_cache_key.py key)" >> "$GITHUB_OUTPUT"
          echo "prefix=$(python3 scripts/ci_render_cache_key.py prefix)" >> "$GITHUB_OUTPUT"

      - name: Restore render cache
        uses: actions/cache/restore@v4
        id: render-cache-restore
        with:
          path: |
            website/_freeze
            website/_generated/apps
            website/_generated/wheels
            website/_generated/animations
            website/_generated/interactives_src
          key: ${{ steps.render-cache.outputs.key }}
          restore-keys: |
            ${{ steps.render-cache.outputs.prefix }}

      - uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: "1.6.43"

      - name: Install Chrome (for WASM smoke tests)
        id: chrome
        uses: browser-actions/setup-chrome@v1
        with:
          install-dependencies: true

      - name: Install Python dependencies
        run: |
          python -m venv .venv
          ./.venv/bin/pip install --upgrade pip
          ./.venv/bin/pip install -r requirements-ci.txt
          ./dev/tools/sync_libdpy.sh

      - name: Verify content libdpy imports resolve (fast gate before render)
        run: ./.venv/bin/python dev/tools/verify_libdpy_imports.py

      - name: Unit tests (before expensive WASM build)
        run: ./.venv/bin/python -m pytest tests -q

      - name: Render site (pre-render builds the libdpy wheel + WASM apps)
        env:
          QUARTO_PYTHON: ${{ github.workspace }}/website/.venv/bin/python
          MPLBACKEND: Agg
        run: quarto render --execute

      - name: Save render cache
        if: success()
        uses: actions/cache/save@v4
        with:
          path: |
            website/_freeze
            website/_generated/apps
            website/_generated/wheels
            website/_generated/animations
            website/_generated/interactives_src
          key: ${{ steps.render-cache.outputs.key }}

      - name: Verify rendered routes and internal links
        run: ./.venv/bin/python scripts/check_site.py

      - name: Post-render plot inventory (strict)
        run: >-
          ./.venv/bin/python -m pytest
          tests/test_plot_inventory_scan.py::PlotInventoryWebsiteTest::test_inventory_scan_strict_post_render
          -q

      - name: Scoped WASM smoke tests (blocking)
        env:
          LIBDPY_CHROME: ${{ steps.chrome.outputs.chrome-path }}
          LIBDPY_HEADLESS: "0"
        run: |
          set -euo pipefail
          slug_file="$(mktemp)"
          trap 'rm -f "$slug_file"' EXIT
          if ! ./.venv/bin/python scripts/changed_smoke_slugs.py "origin/${{ github.base_ref }}" >"$slug_file"; then
            echo "ERROR: changed_smoke_slugs.py failed" >&2
            exit 1
          fi
          mapfile -t slugs <"$slug_file"
          if [ "${#slugs[@]}" -eq 0 ]; then
            echo "No content slug changes detected; skipping scoped smoke tests."
            exit 0
          fi
          for slug in "${slugs[@]}"; do
            echo "== scoped smoke for slug: ${slug} =="
            xvfb-run -a ./.venv/bin/python tests/run_smoke_tests.py --slug "${slug}" --include-per-app
          done

  build:
    if: github.event_name != 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          path: website

      - uses: actions/checkout@v4
        with:
          repository: applied-dp-course/code_base_dev
          token: ${{ secrets.CODE_BASE_DEV_CHECKOUT_TOKEN }}
          path: code_base_dev

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip
          cache-dependency-path: website/requirements-ci.txt

      - name: Compute render cache key
        id: render-cache
        run: |
          echo "key=$(python3 scripts/ci_render_cache_key.py key)" >> "$GITHUB_OUTPUT"
          echo "prefix=$(python3 scripts/ci_render_cache_key.py prefix)" >> "$GITHUB_OUTPUT"

      - name: Restore render cache
        uses: actions/cache/restore@v4
        id: render-cache-restore
        with:
          path: |
            website/_freeze
            website/_generated/apps
            website/_generated/wheels
            website/_generated/animations
            website/_generated/interactives_src
          key: ${{ steps.render-cache.outputs.key }}
          restore-keys: |
            ${{ steps.render-cache.outputs.prefix }}

      - uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: "1.6.43"

      - name: Install Python dependencies
        run: |
          python -m venv .venv
          ./.venv/bin/pip install --upgrade pip
          ./.venv/bin/pip install -r requirements-ci.txt
          ./dev/tools/sync_libdpy.sh

      - name: Verify content libdpy imports resolve (fast gate before render)
        run: ./.venv/bin/python dev/tools/verify_libdpy_imports.py

      - name: Unit tests (before expensive WASM build)
        run: ./.venv/bin/python -m pytest tests -q

      - name: Render site (pre-render builds the libdpy wheel + WASM apps)
        env:
          QUARTO_PYTHON: ${{ github.workspace }}/website/.venv/bin/python
          MPLBACKEND: Agg
        run: quarto render --execute

      - name: Save render cache
        if: success()
        uses: actions/cache/save@v4
        with:
          path: |
            website/_freeze
            website/_generated/apps
            website/_generated/wheels
            website/_generated/animations
            website/_generated/interactives_src
          key: ${{ steps.render-cache.outputs.key }}

      - name: Verify rendered routes and internal links
        run: ./.venv/bin/python scripts/check_site.py

      - name: Post-render plot inventory (strict)
        run: >-
          ./.venv/bin/python -m pytest
          tests/test_plot_inventory_scan.py::PlotInventoryWebsiteTest::test_inventory_scan_strict_post_render
          -q

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: website/_site

  deploy:
    if: github.event_name != 'pull_request'
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    outputs:
      page_url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

  verify:
    if: github.event_name != 'pull_request'
    needs: deploy
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: website
    steps:
      - uses: actions/checkout@v4
        with:
          path: website

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install metadata dependencies
        run: |
          python -m venv .venv
          ./.venv/bin/pip install --upgrade pip
          ./.venv/bin/pip install PyYAML

      - name: Verify deployed GitHub Pages routes
        continue-on-error: true
        env:
          PAGES_BASE_URL: ${{ needs.deploy.outputs.page_url || env.PAGES_BASE_URL }}
        run: |
          for attempt in {1..12}; do
            if ./.venv/bin/python scripts/check_site.py --base-url "$PAGES_BASE_URL"; then
              exit 0
            fi
            echo "Deployed routes not ready yet; retrying in 30s ($attempt/12)."
            sleep 30
          done
          ./.venv/bin/python scripts/check_site.py --base-url "$PAGES_BASE_URL"
